<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James's Portfolio</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <style>
  
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: rgb(194, 194, 194);
      font-family: 'Noto Sans JP', sans-serif;
    }

    .navbar-light .navbar-brand {
      background-color: purple;
      color: rgb(230, 230, 230);
    }

    .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
      border-bottom: 1px solid black;
    }

    .navbar-nav {
      padding: 1rem 0;
    }

    .navbar-brand {
      border: 1rem solid purple;
      font-size: 2rem;
      font-weight: 800;
      width: 100%;
      text-align: center;
    }

    .container {
      margin-top: 1rem;
      height: 100vh;
    }

    .card {
      width: 36rem;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
    }

    hr {
      background-color: grey;
      border: 1px solid rgb(131, 125, 125);
    }

    #ashinoko {
      display: inline;
      float: left;
      margin-right: 1rem;
      margin-bottom: 1rem;
      width: 50%;
      height: 40%;
    }

    footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #2b2b2b;
      text-align: center;
      color: white;
      padding: 2rem;
      border-top: 0.5rem solid purple;
      margin-top: 1rem;
    }

    @media only screen and (max-width: 767px) {

      .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        width: 100%;
        text-align: center;
      }

      .navbar {
        padding-left: 0px;
        padding-right: 0px;
      }

      .col-md-7 {
        padding-left: 0px;
        padding-right: 0px;
      }

      .navbar-brand {
        text-align: center;
        width: 100%;
        color: grey;
      }

      ul {
        text-align: center;
      }

      li {
        display: inline-block;
        margin-left: 0.75rem;
        margin-right: 0.75rem;
      }

      .container {
        height: 100%;
      }

      .card {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="col-md-7">
      <a class="navbar-brand" href="./index.html">James Alexander Vasquez</a>
    </div>
    <ul class="navbar-nav">
      <li class="a nav-item active">
        <a class="nav-link" href="./index.html">About Me<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/JVSakura">Github</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">About Me</h5>
        <hr>
        <p class="card-text"></p>
        <img id="ashinoko"
          src="./Assets/Ashinoko.jpg"
          alt="Lake Ashinoko">
        <p>
          My name is James Alexander Vasquez. I am a full-stack web development student and this is my portfolio.
        </p>
        <p>
          I am very new to the world of web development and coding. Traditionally I have been a very analog type of student with a pre-medical background. I have previous work experience as an Emergency Medical Technician (EMT) as well as a Medical Scribe that worked in a Physician's clinic. During these difficult times that we are facing I found it pertinent to add new skills to my repertoire and thus here I am. Necessity is the mother of invention after all.
        </p>
        <p>
          I find it important for myself to exercise daily, and in my spare time I like to read or play video games. I have traveled outside the country several times and have a bit of wanderlust. The photo in my profile is a live photo I took myself while visiting Japan.
        </p>  
        <p> 
          Working in the medical field I find it to be a necessity to make the public more aware of health information and the resources they can use to their advantage. I hope to utilize my web development skills to help bridge this gap.
        </p>
        
      </div>
    </div>
  </div>

  <footer>

  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>